{
    "name": "Top Tutors Hub",
    "short_name": "Tutors Hub",
    "description": "Ace your assignments with Top Tutors Hub. Expert help, 0% plagiarism, and your first assignment free.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "lang": "en-US"
  }